<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Predictor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
    padding: 30px;
	position:relative;
	background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;

}

.form {
	text-align: center;
	width: 250px;
	height: 25px;
	margin-bottom: 5px;
	
}

input[type=text], select {
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
	display: inline block;
  padding-top: 1.8%;
	width: 200px;
	font-weight: bold;
	text-align: center;
	float: left;
		
  }

/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #141414;
    border: 2px solid #46424b;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position:relative;
	padding: 20px;
	background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}
</style>
</head>

<body>

  <!-- Website Title -->

  <div class="container">
    <h2 class='container-heading'><span class="heading_font">Heart Disease & Stroke Predictor</span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application that predicits chances of having heart Disease or stroke. Built and deployed using Flask.</p><br>
    </div>
  </div>

  <!-- Text Area -->
  <div class="ml-container">
    <form method="POST" action="{{url_for('prediction')}}"> 

      
      <label for="gender">Gender</label>
      <select id="gender" name="gender">
        <option style="display:none"></option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select><br>


      <label for="age">Age</label>
      <input type="text" id="age" name="age"><br>


      <label for="hyp">Hypertension</label>
      <select id="hyp" name="hyp">
        <option style="display:none"></option>
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>


      <label for="r_type">Residence Type</label>
      <select id="r_type" name="r_type">
        <option style="display:none"></option>
        <option value="Urban">Urban</option>
        <option value="Rural">Rural</option>
      </select><br>

      <label for="agl">Average Glucose Level</label>
      <input type="text" id="agl" name="agl"><br>


      <label for="bmi">BMI</label>
      <input type="text" id="bmi" name="bmi"><br>


      <label for="s_status">Smoking Status</label>
        <select id="s_status" name="s_status">
          <option style="display:none"></option>
          <option value="Never_Smoked">Never Smoked</option>
          <option value="Formerly_Smoked">Formerly Smoked</option>
          <option value="Smokes">Smokes</option>
        </select><br>


      <input type="submit" class="my-cta-button" value="Predict Heart Disease" name="heart_disease">
      <input type="submit" class="my-cta-button" value="Predict Stroke" name="stroke">
    </form>
  </div>

  <!-- Footer -->
  <div class='footer'>
    <div class="contact">
      <a target="_blank" href="https://github.com/asthasharma98/Heart-Disease-Prediction-Deployment"><i
          class="fab fa-github fa-lg contact-icon"></i></a>
    </div>
    <p class='footer-description'>Made by Team M3</p>
  </div>

</body>

</html>